{
	"projectName":"umeng_mobile",
	"deployDir":"",
	"licenseText":"ext",
	"pkgs":[
		{
			"name":"js-applist1",
			"file":"web/applist_1.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"mustache.min.js",
					"path":"javascripts/libs/"
				},{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"applist_1.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-applist2",
			"file":"web/applist_2.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"mustache.min.js",
					"path":"javascripts/libs/"
				},{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"applist_2.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-applist3",
			"file":"web/applist_3.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"mustache.min.js",
					"path":"javascripts/libs/"
				},{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"applist_3.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-applist4",
			"file":"web/applist_4.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"mustache.min.js",
					"path":"javascripts/libs/"
				},{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"applist_4.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-horizon_bigimage",
			"file":"web/horizon_bigimage.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"horizon_bigimage.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-vertical_bigimage",
			"file":"web/vertical_bigimage.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"vertical_bigimage.js",
					"path":"javascripts/web/"
				}
			]
		},{
			"name":"js-allimage",
			"file":"web/allimage.js",
			"isDebug":false,
			"fileIncludes":[
				{
					"text":"web_util.js",
					"path":"javascripts/web/"
				},{
					"text":"web_base.js",
					"path":"javascripts/web/"
				},{
					"text":"allimage.js",
					"path":"javascripts/web/"
				}
			]
		}

	]
}
